.blogList-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    width: 95%;
    margin: auto;
}

.btn {
    text-align: center;
    width: 25%;
    margin: 50px auto;
}

.btn button {
    text-decoration: none;
    cursor: pointer;
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    font-size: 0.7rem;
    color: #ffffff;
    font-weight: 600;
    padding: 5px;
    font-size: medium;
    width: 100%;
    border: none;
    border-radius: 10px;
}

.btn p {
    font-size: 0.8rem;
    color: #a9a9a9;
    font-weight: 600;
    padding: 5px;
    border-bottom: 1px solid #a9a9a9;
    border-top: 1px solid #a9a9a9;
}

@media (max-width: 768px) {
    .blogList-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .blogList-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}